<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi magnam dolore, ratione iste aperiam sit aliquam nemo sequi repudiandae deserunt! Reprehenderit a inventore eum id dolorem ea quo sunt qui?</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo esse optio nostrum. Adipisci id aliquam inventore a, in enim corrupti quam, dicta quasi, numquam aut. Quisquam dignissimos reiciendis facilis non?</p>
</body>
</html>